<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/home_turista"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/perfil_turista"
        android:title="Perfil"
        android:icon="@drawable/icon_profile"/>
    <item
        android:id="@+id/reservas_turista"
        android:title="Reservas"
        android:icon="@drawable/icon_reservas"/>
    <item
        android:id="@+id/favoritos_turista"
        android:title="Favoritos"
        android:icon="@drawable/icon_favorites"/>
    <item
        android:id="@+id/mapa_turista"
        android:title="Mapa"
        android:icon="@drawable/icon_search"/>

</menu>