<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/home_guia"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/perfil_guia"
        android:title="Perfil"
        android:icon="@drawable/icon_profile"/>
    <item
        android:id="@+id/reserva_guia"
        android:title="Reservas"
        android:icon="@drawable/icon_reservas"/>
    <item
        android:id="@+id/login2"
        android:icon="@drawable/logout"
        android:title="Salir" />

</menu>