<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_drawer"
    app:startDestination="@id/home_turista">

    <fragment
        android:id="@+id/favoritos_turista"
        android:name="ort.tp3_login.fragments.favoritos_turista"
        android:label="fragment_favoritos_turista"
        tools:layout="@layout/fragment_favoritos_turista" />
    <fragment
        android:id="@+id/home_turista"
        android:name="ort.tp3_login.fragments.home_turista"
        android:label="home_turista" />
    <fragment
        android:id="@+id/mapa_turista"
        android:name="ort.tp3_login.fragments.mapa_turista"
        android:label="fragment_mapa_turista"
        tools:layout="@layout/fragment_mapa_turista" />
    <fragment
        android:id="@+id/perfil_turista"
        android:name="ort.tp3_login.fragments.perfil_turista"
        android:label="fragment_perfil_turista"
        tools:layout="@layout/fragment_perfil_turista" />
    <fragment
        android:id="@+id/reservaTurista"
        android:name="ort.tp3_login.fragments.ReservaTurista"
        android:label="ReservaTurista" />
</navigation>