<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_drawer_guia"
    app:startDestination="@id/home_guia">

    <fragment
        android:id="@+id/perfil_guia"
        android:name="ort.tp3_login.fragments.PerfilGuia"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_guia" />
    <fragment
        android:id="@+id/reserva_guia"
        android:name="ort.tp3_login.fragments.ReservasGuia"
        android:label="Mis reservas"
        tools:layout="@layout/fragment_reservas_guia" />
    <fragment
        android:id="@+id/home_guia"
        android:name="ort.tp3_login.fragments.home_guia"
        android:label="Home" >
        <action
            android:id="@+id/action_home_guia_to_agregarServicio"
            app:destination="@id/agregarServicio" />
    </fragment>
    <fragment
        android:id="@+id/agregarServicio"
        android:name="ort.tp3_login.fragments.AgregarServicio"
        android:label="AgregarServicio" />
</navigation>