<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_drawer"
    app:startDestination="@id/home_turista">

    <fragment
        android:id="@+id/favoritos_turista"
        android:name="ort.tp3_login.fragments.favoritos_turista"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos_turista" />
    <fragment
        android:id="@+id/home_turista"
        android:name="ort.tp3_login.fragments.home_turista"
        android:label="Home" >
        <action
            android:id="@+id/action_home_turista_to_detalleActividad"
            app:destination="@id/detalleActividad" />
    </fragment>
    <fragment
        android:id="@+id/mapa_turista"
        android:name="ort.tp3_login.fragments.mapa_turista"
        android:label="Mapa"
        tools:layout="@layout/fragment_mapa_turista" />
    <fragment
        android:id="@+id/perfil_turista"
        android:name="ort.tp3_login.fragments.perfil_turista"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_turista" >
        <action
            android:id="@+id/action_perfil_turista_to_turistaEdit"
            app:destination="@id/turistaEdit" />
    </fragment>
    <fragment
        android:id="@+id/reservaTurista"
        android:name="ort.tp3_login.fragments.ReservaTurista"
        android:label="Reservas"
        tools:layout="@layout/fragment_reserva_turista" />
    <fragment
        android:id="@+id/detalleActividad"
        android:name="ort.tp3_login.fragments.DetalleActividad"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalle_actividad" >
        <action
            android:id="@+id/action_detalleActividad_to_reviews"
            app:destination="@id/reviews" />
    </fragment>
    <fragment
        android:id="@+id/reviews"
        android:name="ort.tp3_login.fragments.Reviews"
        android:label="Valoración"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/turistaEdit"
        android:name="ort.tp3_login.fragments.TuristaEdit"
        android:label="TuristaEdit" >
        <action
            android:id="@+id/action_turistaEdit_to_perfil_turista"
            app:destination="@id/perfil_turista" />
        <action
            android:id="@+id/action_turistaEdit_to_telefonosTurista"
            app:destination="@id/telefonosTurista" />
    </fragment>
    <fragment
        android:id="@+id/telefonosTurista"
        android:name="TelefonosTurista"
        android:label="TelefonosTurista" >
        <action
            android:id="@+id/action_telefonosTurista_to_turistaEdit"
            app:destination="@id/turistaEdit"
            app:popUpTo="@id/turistaEdit"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>