<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <TextView
            android:id="@+id/textviewActividadTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewNombreTurista"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewTelefonoTurista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewEmailTurista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>