<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:backgroundTint="@null"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.MainActivity">



    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre del Servicio"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="296dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Descripcion"
        android:inputType="textLongMessage"
         />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingrese Ubicación"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Precio del Servicio"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/editTextNumeroMatricula"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="URL Foto del Servicio"
         />


    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_shape"
        android:padding="5dp"
        android:text="Agregar"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewVolverRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="Volver"
        android:textStyle="italic"
        android:textColor="#009688"
        android:textColorHighlight="#009688"
        android:textSize="16sp"
       />



</LinearLayout>