<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:backgroundTint="@null"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:gravity="center|left"
            android:id="@+id/ubicacion"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:hint="Ubicación: " />

        <fragment
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:tag="Ubicación"
            android:id="@+id/autocompleteFragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre del Servicio"
        android:inputType="textPersonName"
        />


    <EditText
        android:id="@+id/Descripcion"
        android:layout_width="296dp"
        android:layout_height="200dp"
        android:lines="20"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Descripcion"
        android:inputType="textLongMessage"
         />
    <!--<androidx.fragment.app.FragmentContainerView
        android:id="@+id/autocomplete_fragment"
        android:background="@android:color/white"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/autocomplete_response_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textIsSelectable="true" />-->


    <TextView
        android:id="@+id/categoria"
        android:clickable="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:ems="10"
        android:gravity="center"
        android:padding="12dp"
        android:hint="Seleccione una categoria"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/Precio"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"

        android:hint="Precio del Servicio"
        android:inputType="numberDecimal"
        />



    <Button
        android:id="@+id/Agregar"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_shape"
        android:padding="5dp"
        android:text="Agregar"
        android:textSize="16sp" />




</LinearLayout>